In [141]:
import numpy as np
import pandas as pd

In [142]:
rf = pd.read_csv('rainfallInCM.csv')
rf.var(numeric_only=True)

rainfall    71.004466
dtype: float64

In [143]:
bw = pd.read_csv('birthwt.csv')
bw['bwt'].min()

709

In [144]:
youngSmokers = bw.query('age < 20 and smoke == 1' )
youngSmokers

     low  age  lwt  race  smoke  ptl  ht  ui  ftv   bwt
4      0   18  107     1      1    0   0   1    0  2600
14     0   18  100     1      1    0   0   0    0  2769
15     0   18  100     1      1    0   0   0    0  2769
26     0   17  122     1      1    0   0   0    0  2906
36     0   19  138     1      1    0   0   0    2  2977
44     0   18   90     1      1    0   0   1    0  3062
45     0   18   90     1      1    0   0   1    0  3062
74     0   16  135     1      1    0   0   0    0  3374
85     0   17  120     3      1    0   0   0    0  3572
92     0   19  235     1      1    0   1   0    0  3629
94     0   16  135     1      1    0   0   0    0  3643
97     0   19  147     1      1    0   0   0    0  3651
98     0   19  147     1      1    0   0   0    0  3651
101    0   19  184     1      1    0   1   0    0  3756
108    0   18  120     1      1    0   0   0    2  3856
127    0   19  120     1      1    0   0   0    0  4238
141    1   19   91     1      1    2   0   1    0  1885
152    1   19  112     1      1    0   0   1    0  2084
155    1   17  130     3      1    1   0   1    0  2125
160    1   17  110     1      1    0   0   0    0  2225
164    1   18  110     2      1    1   0   0    0  2296
177    1   17  120     1      1    0   0   0    3  2414
183    1   14  101     3      1    1   0   0    0  2466

In [145]:
len(youngSmokers.index)

23

In [147]:
rf.loc[rf['city']=='Alton', 'rainfall'] = 74.982

In [148]:
rf

            city  rainfall
0          Akron   65.5574
1          Albia   95.6310
2         Algona   77.9526
3        Allison   85.4456
4          Alton   74.9820
5          AmesW   86.5378
6         AmesSE   86.2330
7        Anamosa   89.7382
8         Ankeny   84.7852
9       Atlantic   88.3158
10       Audubon   84.8614
11  Beaconsfield   89.5858
12       Bedford   92.3290
13   BellePlaine   90.9574